# knndann

./: README.md  build.xml
data/: concentration-horaire-des-polluants-air-ambiant-ligair-orleans-metropole.csv  fewIris.data
doc/: App.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  system-properties.html  type-search-index.js
doc/classifier/: DANN.html  DistanceComparator.html  KNN.html  Result.html  package-summary.html  package-tree.html
doc/elements/: DataIrisLecture.html  Element.html  NumericalParser.html  package-summary.html  package-tree.html
doc/validator/: BetaCV2.html  CrossValidation.html  CrossValidation2.html  Fold.html  NestedCrossValidation.html  package-summary.html  package-tree.html
rapport/uml/: casUtilisation.dia  casUtilisation.dia~  classifierPackage.dia  elementsPackage.dia  validatorPackage.dia
src/: App.java  DANN.java  Dann.java  Point.java
src/classifier/: DANN.java  DistanceComparator.java  KNN.java  Result.java
src/data/: DataSet.java  Point.java
src/elements/: DataIrisLecture.java  Element.java  Iris.java  NumericalParser.java
src/parser/: ElementParser.java  NumericalParser.java  Parser.java
src/validator/: BetaCV2.java  CrossValidation.java  CrossValidation2.java  Fold.java  NestedCrossValidation.java
